EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZjk0NzMyMzg2NzM3NzNiY2EyNGRiYjkxMDVlYjU0ZiIsIm5iZiI6MTc1NzU5OTExMC45MDcsInN1YiI6IjY4YzJkNTg2MjFmZmFkMGZiMzk4ZDE0OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RcuwVguvvqupnPZAi2lVIBAO_WeCn_SUnm0MdGpdwwo
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68c1a60a000501cc3ea4
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68c87deb0037660a274f
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68c87f4c001101a955b8